# umms.core

./: README.md  build.xml
src/Jama/: Matrix.java
src/umms/datastructures/: ExpressionExperimentInfo.java  GenericRootedTree.java  IllegalTreeOperationException.java  Interval.java  IntervalTree.java  MatrixWithHeaderUtils.java  MatrixWithHeaders.java  Pair.java  ReversibleIterator.java
src/umms/error/: ParseException.java
src/umms/hmm/: BadModelException.java  MarkovModel.java  MarkovState.java
src/umms/math/: ANOVA.java  CombinationGenerator.java  ComputeFDR.java  Distribution.java  EmpiricalDistribution.java  FDRDistribution.java  FisherCombinedProbabilityTest.java  KSTest.java  Loess.java  MannWhitney.java  MannWhitneyPermutations.java  MathUtil.java  ScanStatistics.java  Statistics.java  UnfairDie.java  Wilcox2Sample.java
src/umms/util/: CLUtil.java  ChromosomeStringComparator.java  GMTParser.java  ParseGCTFile.java
