
<project name="umms.core" default="build" basedir=".">
    
    <!-- Properties--> 
    <property name="jar.name"      value="umms_core.jar" />
    
    <!-- Source and lib directories -->
    <property name="src.dir"       value="${basedir}/src/" />
    <property name="lib.dir"       value="${basedir}/lib/" />
    
    <!-- Distribution directory.  Binary distribution is placed here -->
    <property name="dist.dir"      value="${basedir}/dist/" />
	<!--<property name="dist.dir"      value="/Volumes/seq_mgarber/" />-->
	<property name="build.dir"	value="${basedir}/build/"/>
    <property name="jar.path"      value="${dist.dir}${jar.name}" />
    <property name="dist.lib.dir"     value="${dist.dir}lib/" />
    
    <!-- build specific properties. These are normally set by Hudson during the build process -->
    <property name="version"       value="v1.0" />
	<property name="tilling.version" value="0.1" />
	
	<!-- All jar files in lib file -->
	<path id="master-classpath">
      <fileset dir="${lib.dir}">
        <include name="*.jar"/>
      </fileset>
    </path>

     
    <target name="init" >
 
        
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>

        <!-- Copy resource files to the tmp directory 
        <copy todir="${tmp.dir}" overwrite="true" >
            <fileset dir="${src.dir}">
                <exclude name="**/*.form"/>
                <exclude name="**/*.java"/>
                <exclude name="**/*.svn"/>
                <exclude name="**/manifest.mf"/>
            </fileset>
        </copy>-->

        <!-- Unzip jars to the tmp directory 
        <unzip dest="${tmp.dir}">
            <patternset>
                <include name="**/*"/>
                <exclude name="META-INF/**"/>
            </patternset>
            <fileset dir="${lib.dir}">
                <include name="**/*.jar"/>
            </fileset>
        </unzip>-->

    

        <tstamp>
            <format property="timestamp" pattern="MM/dd/yyyy hh:mm aa" />
        </tstamp>
        
        <echo message="Resource ${resource.dir}"/>
        <echo message="Version ${version}"/>
    </target>
    
    
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}"  debug="on" destdir="${build.dir}">

            <classpath refid="master-classpath"/>
                <!--<pathelement path="${build.dir}"/>
            </classpath>-->
        </javac>
    </target>
	
	<target name="unpack" depends="init">
	    <!-- Unzip jars to the tmp directory -->
        <unzip dest="${build.dir}">
            <patternset>
                <include name="**/*"/>
                <exclude name="META-INF/**"/>
            </patternset>
            <fileset dir="${lib.dir}">
                <include name="**/*.jar"/>
            </fileset>
        </unzip>
	</target>
	
	<target name="copy.props" depends="init">
		<copy todir="${build.dir}">
		   <fileset dir="${src.dir}" includes="**/*.properties"/>
		</copy>
	</target>
    
    
    <!-- build the core jar-->
    <target name="build" depends="unpack,compile,copy.props">  
        <jar destfile="${jar.path}" basedir="${build.dir}" compress="true">
           <!-- <classfileset dir="${build.dir}">
                <root classname="${main-class}"/>
            </classfileset>-->
            <manifest>
                <attribute name="Built-By" value="${user.name}" />
            </manifest>
			<fileset dir="${lib.dir}">
        		<include name="*.jar"/>
      		</fileset>
        </jar>
    </target>
	
  
    <!-- Clean all generated artifacts -->    
    <target name="clean">
        <delete dir="${build.dir}" />
        <delete dir="${dist.dir}" />
    </target>
    
    <target name="all" depends="clean, build"/>
    
</project>
